body, html {
    height: 100%;
    margin: 0;
    font-family: 'Heveltica Neue','Heveltica','arial','sans-serif';
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 10px;
}

.cont1{
    background-color: bisque;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    border-style: solid;
    border-width: 1px;
    border-color: #FF5B22;
}

.cont2 {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-style: solid;
    border-width: 1px;
    border-color: #FF5B22;
}

.cont3 {
    background-color: bisque;
    color: black;
    font-weight: 500;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-style: solid;
    border-width: 1px;
    border-color: #FF5B22;
}

.cont1.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: black;
}

.cont2 .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.cont3 p {
    margin: 10px 0;
}


@media screen and (max-width: 600px) {
    .cont3  {
        font-size: 16px;
    }
}


@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}
